import sqlite3

con = sqlite3.connect('crfn.db')

cur = con.cursor()

# cur.execute()
# CREATE TABLE BQP_DATA (
#     id int NOT NULL AUTO_INCREMENT,
#
# )

# createstring = '''
# CREATE TABLE test2 (
# id INTEGER PRIMARY KEY AUTOINCREMENT,
# firstname TEXT,
# lastname TEXT
# )
# '''

createstring2 = '''
CREATE TABLE bqp_data (
id INTEGER PRIMARY KEY AUTOINCREMENT,
DA_NUMBER TEXT,
ESA_NAME TEXT,
ESA_STATE TEXT,
PREMISES_COUNT INTEGER,
AVAILABILITY TEXT,
AVAILABILITY_FTTP_RATING TEXT,
AVAILABILITY_HFC_RATING TEXT,
AVAILABILITY_FTTN_RATING TEXT,
AVAILABILITY_WIRELESS_RATING TEXT,
AVAILABILITY_ADSL_RATING TEXT,
QUALITY TEXT,
QUALITY_FTTP_RATING TEXT,
QUALITY_HFC_RATING TEXT,
QUALITY_FTTN_RATING TEXT,
QUALITY_NBNW_RATING TEXT,
QUALITY_ADSL_RATING TEXT,
ADSL_SPEED_MEDIAN TEXT,
AVAILABILITY_MOBILE_RATING TEXT,
QUALITY_MOBILE_RATING TEXT
)
'''

createstring3 = '''
CREATE TABLE da_centroids (
id INTEGER PRIMARY KEY AUTOINCREMENT,
DA_NUMBER TEXT,
AREA_SQKM_SPHERICAL TEXT,
LONGITUDE TEXT,
LATITUDE TEXT,
DATA_AVAILABLE TEXT,
PREMISES_COUNT TEXT
)
'''
# cur.execute(createstring3)

createvicrent = '''
CREATE TABLE vic_rent (
id INTEGER PRIMARY KEY AUTOINCREMENT,
BEDROOMS INTEGER,
DWELLING_TYPE TEXT,
LOCALITY TEXT,
PREMISES_COUNT INTEGER,
MEDIAN_RENT INTEGER
)
'''
# cur.execute(createvicrent)

lga_post_mapping = '''
CREATE TABLE lga_to_postcode (
id INTEGER PRIMARY KEY AUTOINCREMENT,
POSTCODE INTEGER,
LGA_NAME TEXT
)
'''
cur.execute(lga_post_mapping)


con.commit()

con.close()